<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDEDE"
    tools:context=".UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#FFFFFF" >
            
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/IVProfileDP"
                android:layout_centerInParent="true"
                android:background="@drawable/no_profile_pic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TVShowWelcome"
                android:layout_below="@id/IVProfileDP"
                android:hint="Loading..."
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/IVIcProfile"
                android:background="@drawable/ic_profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TVShowFullName"
                android:layout_alignStart="@id/IVIcProfile"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/TVShowFullName"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_name"/>

            <ImageView
                android:id="@+id/IVIcEmail"
                android:layout_width="24dp"
                android:layout_height="18dp"
                android:layout_below="@+id/divider_name"
                android:layout_marginTop="23dp"
                android:background="@drawable/ic_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TVShowEmail"
                android:layout_alignStart="@id/IVIcEmail"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/divider_name"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/TVShowEmail"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_email"/>

            <ImageView
                android:id="@+id/IVIcMobile"
                android:layout_width="28dp"
                android:layout_height="30dp"
                android:layout_below="@+id/divider_email"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_mobile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TVShowMobile"
                android:layout_alignStart="@id/IVIcMobile"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/divider_email"
                android:textSize="18sp"/>

            <ProgressBar
                android:id="@+id/ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>